@import "@{themes_path}/redesign/general/colors";

@color-main: @orange;
@color-btn: @lightest-gray;
@color-link: @color-main;
@color-banner:@lightest-gray;
@color-btn-hover:@color-main;
@btn-border:@base-black;
